{
  "name": "zum-project-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "playwright": "^1.9.2",
    "request": "^2.88.2"
  }
}
